version: '3.4'

services:
  socket:
    image: 'socket:latest'
    build: 
      context: ./
    ports:
      - 5001:5001
  webapi:
    image: 'webapi:latest'
    build:
      context: ./
    ports:
      - 5060:5060
  database:
    image: 'database:latest'
    build:
      context: ./
    ports:
      - 5002:5002