version: '3'
services:
  webapi:
    image: 'webapi:latest'
    build:
      context: ./
    ports:
      - 7070:7071
    env_file:
      - .env
    environment:
      DB_DRIVER: sqlite
  
  db:
    container_name: "doc-sqlite-container"
    image: 'keinos/sqlite3:latest'
    volumes:
      - ./EfcDataAccess/Greenhouse.db:/Greenhouse.db
volumes:
  db:
    driver: local
